<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.example.myapplication.MyTextView-->
    <TextView
        android:id="@+id/tv_one"
        android:text="@string/tv_one"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:shadowColor="@color/teal_200"
        android:shadowRadius="3.0"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:layout_height="200dp"
        android:layout_width="400dp">
        <requestFocus/>
    </TextView>

    <!--按钮-->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:background="@drawable/btn_selector"
        android:backgroundTint="@color/btn_color_selector"
        android:width="200dp"
        android:height="100dp" />

    <!--
    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:background="@drawable/btn_selector"
        android:backgroundTint="@color/btn_color_selector"
        android:onClick="btnClickFun"
        android:width="200dp"
        android:height="100dp" />
    -->

    <!--输入框-->
    <EditText
        android:id="@+id/user"
        android:hint="请输入用户名:"
        android:textColorHint="#95a1aa"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        />
    <EditText
        android:id="@+id/pwd"
        android:hint="请输入密码:"
        android:textColorHint="#95a1aa"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/getUserBtn"
        android:text="获取用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>